# AAD-Assignment-02

./: .gitignore  build.gradle
src/main/java/lk/ijse/gdse/springmvc_with_gradle/: HelloServlet.java  WebAppInitializer.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/api/: ProjectController.java  TechLeadController.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/entity/: Project.java  SuperEntity.java  TechLead.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/exception/: InvalidException.java  NotFoundException.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/repository/: ProjectRepo.java  TechLeadRepo.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/service/: ProjectService.java  TechLeadService.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/service/util/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/lk/ijse/gdse/springmvc_with_gradle/util/: EntityConversion.java
src/main/resources/: application.properties
